.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    justify-content: space-between;
    width: 1100px;
    height: 293px;    
}

.header__menu {
    display: flex;
    justify-self: center;
}

.header__links-list {
    display: flex;
    gap: 33px;
    list-style-type: circle;
    width: 100%;
    padding-bottom: 7px;
    padding-left: 14px;
}

.header__links-list-item {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    text-underline-offset: 4px;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__link {
    text-underline-offset: 4px;
}

.header__link_active {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #000000;
    text-decoration: none;
}

.header__logo {
    display: block;
}

.header__logo-image {
    width: 148px;
    height: 105px; 
}

.header__address {
    display: inline-block;
    font-family: "Raleway";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 23.8px;
    letter-spacing: 0.09px;
    list-style-type: none;
    color: #000000;
    padding-left: 93.5px;
    padding-bottom: 1.5px; 
}

.header__address-text {
    font-family: "Raleway";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    list-style-type: none;
    color: #000000;
    padding-left: 93.5px;
    padding-bottom: 1.5px; 
}

.cover {
    display: block;
    position: relative;
    width: 1100px;
    height: 757px;
    background-image:url("../images/cover.jpg"); 
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 0;
}

.overlay {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    z-index: -1;
}

.cover__title {
    display: flex;
    flex-direction: column;
    padding: 165px 50px 35px 50px;  
    gap: 20px;   
    text-align: center;
    font-size: 100px;  
    font-weight: 700;  
    line-height: 120%;
    letter-spacing: 30px;
    text-transform: uppercase;
    color: #fff;
}

.aligned-text {
    align-self: flex-start;  
    line-height: 115%;  
    text-transform: uppercase; 
    word-spacing: 5px; 
    /* ОНО */
}

.aligned-text_center {
    align-self: center;
    line-height: 115%;  
    text-transform: uppercase; 
    word-spacing: 5px;
    padding-left: 33px;   
    /* ТЕБЕ */
}

.aligned-text_right {
    
    line-height: 111%;  
    text-transform: uppercase; 
    word-spacing: 45px;
    letter-spacing: 30px;
    padding-top: 2px;
    padding-left: 615px;
    /* НАДО */

}

.cover__description {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-top: 75px;
    padding-left: 52px;
    padding-right: 52px;
}

.cover__description-text {
    text-align: justify;
    font-size: 22px;
    font-weight: 400;
    line-height: 25px;
    word-spacing: 18.3px;
    text-transform: uppercase;
    color: white;
}

.bet-button {
    display: inline-block;
    width: 256px;
    height: 51px;
    border: 1px solid white;
    background-color: transparent;
    font-family: "Raleway", sans-serif;
    color: white;
    font-size: 22px;
    font-weight: 500;
    line-height: 4px;
    text-align: center;
    text-transform: uppercase;
}

.lots__heading {
    padding-top: 180px;
    padding-left: 64px;
    font-family: "Raleway", sans-serif;
    color:#000;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.lots__card-list {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
    padding-top: 27px;
    padding-bottom: 30px;
    padding-left: 24px;
    padding-right: 24px;
}

.card {
    display: flex;
    position: relative;
    justify-content: space-between;
    width: 334px;
    height: 596px;
    z-index: 1;
}

.lots__card-list-item {
    display: inline-block;
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 0;   
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.card__title {
    justify-content: space-between;
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    line-height: 118%;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 4px;
    text-transform: uppercase;
    padding-top: 48px; 
    padding-left: 40px;
    padding-right: 40px;
}

.card__text {
    position: absolute;
    bottom: 0;
    flex-wrap: wrap;
    vertical-align: bottom;
    color: #fff;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 120%;
    padding-bottom: 48px;
    padding-left: 40px;
    padding-right: 40px;
}

.card-link {
    text-decoration: none;
}

.lots__look-more-link {
    display: inline-block;
    text-decoration: underline;
    text-decoration-thickness: 1px;
    text-underline-offset: 4px;
    color: #000;
    font-size: 20px;
    font-weight: 400;
    line-height: 23.48px;
    padding-left: 65px;
    padding-top: 1.5px;
}

.about {
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    width: 1052px;
    height: 595px;
    padding-top: 120px;
    padding-left: 24px; 
    padding-right: 24px;
    padding-bottom: 380px;
}

.about__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 240px;
    height: 240px;
    background-color: #000;
    border-radius: 50%;
    margin-left: 47px;
    margin-top: 33px;
    margin-right: 69px;
    margin-bottom: 350px;
}

.about-logo-pic {
    width: 148px;
    height: 114px;
}

.about__content {
    display: flex;
    flex-direction: column;
    width: 693px;
    height: 449px;
    padding-top: 135px;
}

.about-title {
    color: #000;
    font-size: 40px;
    font-weight: 700;
    line-height: 46.96px;
    text-transform: uppercase;
    padding-left: 4px;
}

.about-text {
    justify-content: space-between;
    align-self: flex-start;
    width: 693px;
    height: 449px;
    color: #000;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    padding-top: 5px;
    padding-left: 3px;
}

.text-one {
    padding-top: 94px;
}

.text-two {
    padding-top: 24px;
}

.footer {
    display: grid;
    flex-direction: column;
    grid-template-columns: 240px 1fr 240px;
    margin: 295px 50px 115px;
    font-size: 18px;
}

.footer__menu {
    justify-content: center;
    padding-top:5px;
    padding-right:14px;
}

.footer__menu-list {
    list-style-type: none;
    text-underline-offset: 4px;
}

.footer__menu-list-item {
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    line-height: normal;
    margin-left: 15px;
}

.footer__address {
    width: 240px;
    height: 98px;
    align-items: start;
    font-size: 18px;
    line-height: 23px;
    letter-spacing: 0.12px;
    font-style: normal;
    text-underline-offset: 4px; 
    padding-top: 4px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.footer__social-list {
    display: flex;
    flex-direction: row;
    justify-items: flex-end;
    gap: 48px;
    padding-top: 4.5px;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}
